breifado/MainWindow.xaml

<Window x:Class="breifado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:breifado"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#F1F6FF" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DataGrid HorizontalAlignment="Left"  CanUserAddRows="False" CanUserDeleteRows="False"  SelectionMode="Single" x:Name="datagrid" Height="270" Margin="291,108,0,0" VerticalAlignment="Top" Width="491" Background="#3E4685" BorderBrush="{x:Null}" Foreground="Black"  AutomationProperties.Name="datagrid" SelectionChanged="datagrid_SelectionChanged_1" MouseDoubleClick="datagrid_MouseDoubleClick" CurrentCellChanged="datagrid_CurrentCellChanged"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="43,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="searchbyid" Width="67" TextChanged="searchbyid_TextChanged"/>
        <Button Content="Search By ID" HorizontalAlignment="Left" Margin="120,387,0,0" VerticalAlignment="Top" Width="52" Height="22" BorderBrush="{x:Null}" Background="#3E4685" Click="Button_Click" Foreground="White" FontSize="8"/>
        <Label Content="Notre Liste des Clients" HorizontalAlignment="Left" Margin="269,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.944,0.187" Width="156" Background="#FF3E4685" Foreground="White" Height="26"/>
        <StackPanel Margin="11,86,125,105">
            <TextBlock x:Name="message" FontSize="16" Margin="0,10,338,-13" Foreground="#FF3E4685" Height="31" Text="La Gestion Des Clients"/>

            <TextBox AutomationProperties.Name="txtid" x:Name="txtid" Visibility="Hidden"  />
            <TextBlock FontSize="16" Height="21" Margin="0,0,395,0">First name:</TextBlock>
            <TextBox x:Name="txtfname" AutomationProperties.Name="txtfname" Height="17" Margin="0,0,395,0" />
            <TextBlock FontSize="16" Height="21" Margin="0,0,395,0">Last name:</TextBlock>
            <TextBox x:Name="txtlname" AutomationProperties.Name="txtlname" Height="18" Margin="0,0,395,0" />
            <TextBlock FontSize="16" Height="20" Margin="0,0,395,0">Adress:</TextBlock>
            <TextBox  x:Name="txtadress" AutomationProperties.Name="txtadress" Height="18" Margin="0,0,395,0"/>
            <TextBlock FontSize="16" Height="21" Margin="0,0,395,0">Ville:</TextBlock>
            <ComboBox x:Name="boxville" Margin="0,0,395,0" BorderBrush="#FF3E4685">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF3E4685" Offset="0"/>
                        <GradientStop Color="#FF3E4685" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
        </StackPanel>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="54,304,0,0" VerticalAlignment="Top" Width="118" Height="26" Background="#FF3E4685" BorderBrush="{x:Null}" Foreground="White" FontSize="10" Click="Button_Click_5" x:Name="btnajout"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" Margin="95,344,0,0" VerticalAlignment="Top" Width="55" Height="26" Background="#FF3E4685" BorderBrush="{x:Null}" Foreground="White" FontSize="10" Click="Button_Click_1" x:Name="btndelete"/>
        <Button Content="Modifier" HorizontalAlignment="Left" Margin="177,344,0,0" VerticalAlignment="Top" Width="56" Height="26" Background="#FF3E4685" BorderBrush="{x:Null}" Foreground="White" FontSize="10" Click="Button_Click_4" x:Name="btnupdate"/>
        <Button Content="AFFicher etat des ligne" x:Name="etatligne" HorizontalAlignment="Left" Margin="332,10,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click_2" Visibility="Hidden" AutomationProperties.Name="etatligne" Height="20"/>
        <ListBox HorizontalAlignment="Left" Height="288" Margin="54,92,0,0" VerticalAlignment="Top" Width="189" x:Name="listBox" AutomationProperties.Name="listBox" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Margin="291,5,0,0" TextWrapping="Wrap" Text="La Gestion Des Clients" VerticalAlignment="Top" Width="241" Height="32" FontSize="24" Foreground="White" Background="#FF3E4685"/>
        <Button Content="Nouveau" x:Name="btnnouveau" HorizontalAlignment="Left" Margin="11,344,0,0" VerticalAlignment="Top" Width="55" Click="Button_Click_3" Height="26" BorderBrush="{x:Null}" Background="#FF3E4685" Foreground="White" FontSize="10"/>
        <ComboBox HorizontalAlignment="Left" x:Name="boxsearchc" Margin="601,78,0,0" VerticalAlignment="Top" Width="89" Height="24" SelectionChanged="boxsearchc_SelectionChanged"/>
        <Button Content="SearchbyCity"  x:Name="searchbycity" HorizontalAlignment="Left" Margin="704,78,0,0" VerticalAlignment="Top" Width="75" FontSize="10" Background="#FF3E4685" Foreground="White" Height="24" BorderBrush="{x:Null}" Click="searchbycity_Click"/>
        <Button Content="Retour" x:Name="retour" HorizontalAlignment="Left" Margin="509,386,0,0" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" Background="#FF3E4685" Foreground="White" Click="retour_Click"/>
    </Grid>
</Window>
